# RespawnEye

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
readme/: README_zh.md
src/client/java/me/huanmeng/: RespawnEyeClient.java
src/client/java/me/huanmeng/entity/: AntModel.java  AntRenderer.java
src/client/java/me/huanmeng/util/: ModelsPredicateProviderRegistry.java
src/main/java/me/huanmeng/: RespawnEye.java  RespawnEyeClient.java  RespawnEyeDataGenerator.java
src/main/java/me/huanmeng/block/: ReBlocks.java
src/main/java/me/huanmeng/datagen/: BlocksTagProvider.java  DynamicRegistryProvider.java  ItemsTagProvider.java  LootTablesProvider.java  ModelsProvider.java  RecipesProvider.java
src/main/java/me/huanmeng/enchantment/: LightningStrike.java  ReEnchantments.java
src/main/java/me/huanmeng/entity/: ReEntity.java
src/main/java/me/huanmeng/group/: ArmorGroups.java  ArmorsGroup.java  BlockGroups.java  BlocksGroup.java  EggsGroup.java  FoodGroups.java  FoodsGroup.java  ItemGroups.java  ItemsGroup.java  ToolGroups.java  ToolsGroup.java
src/main/java/me/huanmeng/item/: ArmorsMaterial.java  ItemMaterial.java  ReArmor.java  ReArmorMaterials.java  ReArmors.java  ReEggs.java  ReFoods.java  ReItemMaterial.java  ReItemMaterials.java  ReItems.java  ReTools.java
src/main/java/me/huanmeng/respawneye/: RespawnEye.java
src/main/java/me/huanmeng/util/: ModelsPredicateProviderRegistry.java  ReBlockTags.java  ReTags.java  RegistryEntity.java  test.java
src/main/resources/: fabric.mod.json
(+169 files in other folders)
