# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=0.4.6+1.20.4
maven_group=me.huanmeng
archives_base_name=respawneye

# Dependencies
fabric_version=0.96.4+1.20.4
geckolib_version=4.4.4