# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.1.3+1.20.6
maven_group=me.huanmeng
archives_base_name=respawneye

# Dependencies
fabric_version=0.100.0+1.20.6