org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.237
neo_version_range=[20.4,)
loader_version_range=[2,)

mod_id=respawneye
mod_name=RespawnEye
mod_license=MIT License
mod_version=0.1.3+1.20.4
mod_group_id=me.huanmeng.respawneye
mod_authors=HuanMeng_
mod_description=RespawnEye, a Mod that focuses on mythical creatures.